#### find all
GET http://localhost:9090/hotels



#### obtener valores de properties
GET http://localhost:9090/hotels/read/properties



#### find by id
GET http://localhost:9092/reservations


#### find by id
GET http://localhost:9091/rooms





##### insertar nuevo produco
POST http://localhost:9091/rooms
Content-Type: application/json

{
     "descripcion":"xxssx",
     "precio":10.50
}



##### actualizar produco
PUT http://localhost:8080/api/producto/1
Content-Type: application/json

{
     "descripcion":"Agua",
     "precio":10.50
}




##### actualizar produco
DELETE  http://localhost:8080/api/producto/1
Content-Type: application/json

