#spring.datasource.url = jdbc:h2:mem:bookingdb
#spring.datasource.driverClassName = org.h2.Driver
#spring.datasource.username = sa
#spring.datasource.password = sa
#spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = true
#server.port=9091

spring.jpa.database=postgresql
spring.datasource.url = jdbc:postgresql://localhost:54320/udemy_alfredo_leal
spring.datasource.username = gaspar
spring.datasource.password = 123
spring.datasource.hikari.maximum-pool-size = 20
spring.jpa.hibernate.ddl-auto = update
server.port=9091

#configuracion config server
spring.application.name = rooms
spring.profiles.active = dev
spring.config.import = optional:configserver:http://localhost:9095